.photoarray .grid {
  display: grid;
  gap: 1rem;
}

.photoarray .grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.main-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.secondary-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.review-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
}
.review-button{
  
}

@media (max-width: 992px) {
  .photoarray .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .main-image {
    height: 200px;
  }

  .secondary-image {
    height: 100px;
  }
}

/* Additional media queries for smaller screens */
@media (max-width: 768px) {
  .main-image {
    height: 150px;
  }

  .secondary-image {
    height: 75px;
  }
}

@media (max-width: 576px) {
  .photoarray .grid {
    gap: 0.5rem;
  }

  .main-image {
    height: 100px;
  }

  .secondary-image {
    height: 50px;
  }
}
