.about-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  background-color: #f8f9fa;
}

.about-images {
  display: grid;
  grid-template-columns: auto 1fr; 
}

.about-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.img3 {
  grid-column: span 2; 
}

.about-text {
  flex: 1;
  padding-left: 20px;
}

.about-text p {
  margin-bottom: 10px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}

.about-heading {
  font-size: 36px;
  font-weight: bold;
  color: goldenrod;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.about-subheading {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 15px;
}
